@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Lato&display=swap');
html, body{
    font-family: 'Lato', sans-serif;
}

.font{
    &-cursive{
        font-family: 'Dancing Script', cursive;
    }
}

body{
    overflow-y: scroll;
}

#background{
    background-image: url(../images/paper.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -2;
}

.navbar{
    transition: all linear .5s;
}

.btn{
    &-outline-gold{
        border: 1px solid #b38d12;
        color: #b38d12;
        &:hover, &:active{
            background: #b38d12;
            color: #fff;
        }
    }
}

.back-btn{
    display: inline-block;
    cursor: pointer;
    width: 80px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    z-index: 100;
    &--icon{
        background-color: #b38d12;
    }
    &.show{
        visibility: visible;
        opacity: .7;
        &:hover{
        opacity: 1;
        }
    }
}

.hero{
    min-height: 100vh;
    width: 100%;
    &-wrapper{
        position: relative;
        min-height: 100vh;
        &:after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
        }
    }
    &-bg{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../images/hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &-caption{
        position: absolute;
        top: 27%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-info{
        margin-top: 1rem;
        color: #b38d12;
        font-family: 'Cormorant Garamond', serif;
        font-size: 1.3rem;
        opacity: .9;
    }
}

.section{
    &-head{
        margin-bottom: 2rem;
    }
    &-subtitle{
        font-family: 'Lato', sans-serif;
        letter-spacing: 4.4px;
        text-transform: uppercase;
        font-size: .7rem;
    }
    &-title{
        font-family: 'Cormorant Garamond', serif;
        font-size: 2rem;
    }
}

.info, .date, .map, .gallery{
    &-wrapper{
        padding: 5rem 0;
    }
}

.info{
    &-content{
        margin-bottom: 1rem;
    }
    &-name{
        font-size: 1.6rem;
        color: #c69a00;
        font-family: 'Dancing Script', cursive;
        @media screen and (min-width: 992px) {
            font-size: 3rem;
        }
    }
    &-parent{
        font-family: 'Cormorant Garamond', serif;
    }
}

.date{
    &-title{
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }
    &-date, &-place{
        font-family: 'Cormorant Garamond', serif;
        line-height: 1.5;
        font-size: 1.2rem;
    }
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(114px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(104px, auto);
    grid-auto-flow: dense;
    padding: 10px;
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(300px, auto);
    }
}

.grid-item {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #929796;
    background-color: #333;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 5px;
    &:nth-child(odd) {
        background-color: #424242;
    }
    &-5{
        grid-column-end: span 2;
        grid-row-end: span 1;
        @media screen and (min-width: 992px) {
            grid-column-end: span 1;
            grid-row-end: span 1;
        }
    }
}

.span-2 {
    grid-column-end: span 1;
    grid-row-end: span 2;
}

.span-3 {
    grid-column-end: span 2;
    grid-row-end: span 1;
}

footer{
    font-size: .7rem;
    color: #c69a00;
}